.user {}

.user_Info_image_warp {
  position: relative;
  height: 400rpx;
  overflow: hidden;
  background-color: var(--themeColor);
}

.user_Info_image_warp .user_info_image_bg {
  width: 100%;
  filter: blur(10rpx);
}

.user_Info_image_warp .user_info {
  width: 50%;
  height: 50%;
  position: absolute;
  left: 50%;
  z-index: 99;
  top: 30%;
  transform: translateX(-50%);
  text-align: center;
}

.user_Info_image_warp .user_info .user_info_image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.user_Info_image_warp .user_info .user_indo_nick_name {
  color: #fff;
  font-size: 32rpx;
  margin-top: 15rpx;
}

.user .contactTools {
  width: 60%;
  margin: 40rpx auto;
}

.user .contactTools button {
  margin-top: 20rpx;
}

.user_content {
  background-color: #f1f1f1;
  padding: 30rpx 20rpx 80rpx;
}

.user .my_order {
  background-color: #fff;
}

.user .my_order_title {
  padding: 20rpx 10rpx;
  border-bottom: 1px solid var(--borderColor);
}

.user .my_order_nav {
  display: flex;
  padding: 10rpx 0;
}

.user .my_order_nav .my_order_nav_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--themeColor);
  font-size: 32rpx
}

.user .my_order_nav .my_order_nav_item .iconfont {
  font-size: 40rpx;
  font-weight: 600;
}

.user .my_order_nav .my_order_nav_item text {
  color: var(--textColor);
}

.user_content .cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  background-color: #fff;
  height: 80rpx;
  border-bottom: 1px solid var(--borderColor);

}
.user_content .cell.address_manage {
  margin: 12rpx 0;
  border: none;
}
.user_content .cell.share {
  margin-top: 10rpx;
  border: none;
}
.user_content .cell.share  view{
  position: relative;
}
.user_content .cell.share button {
  position: absolute;
  width: 600%;
  height: 150%;
  top: 0;
  right: 0;
  opacity: 0;
}
.user_content .cell .online_contact_btn {
position: relative;
flex: 3;
text-align: right;
}
.user_content .cell .online_contact_btn button{
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
top: 0;
left: 0;
}

